Simulated, Estimated (SD) 
Tau_1: 0.2, 0.229 (0.024)
Tau_2: 0.3, 0.265 (0.026)
Delta_1: 0.2, 0.2 (0.013)
Delta_2: 0.3, 0.301 (0.018)
theta_2: -0.5, -0.482 (0.042)
zeta_2: 0.5, 0.499 (0.033)

Cor. beta: 0.9990718
Cor. lambda: 0.9999999
Cor. sig2k_1: 1
Cor. sig2k_2: 1

Estimated nu_1 - Simulated nu_1 (Means)
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-0.0471400 -0.0260400 -0.0155900 -0.0004576  0.0136100  0.0921000 

Estimated nu_1 (SD) 
0.052 0.073 0.057 0.063 0.059 0.073 0.067 0.063 0.061 0.039 

Estimated nu_2 - Simulated nu_2 (Means)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.053080 -0.021090 -0.012430  0.006357  0.046730  0.072360 

Estimated nu_2 (SD) 
0.051 0.1 0.048 0.064 0.054 0.081 0.062 0.061 0.062 0.068 
