Simulated, Estimated (SD) 
Tau_1: 0.2, 0.181 (0.029)
Tau_2: 0.3, 0.325 (0.04)
Delta_1: 0.2, 0.2 (0.018)
Delta_2: 0.3, 0.301 (0.024)
theta_2: -0.5, -0.457 (0.054)
zeta_2: 0.5, 0.499 (0.032)

Cor. beta: 0.9994318
Cor. lambda: 1
Cor. sig2k_1: 0.9999417
Cor. sig2k_2: 0.9999716

Estimated nu_1 - Simulated nu_1 (Means)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.109000 -0.021850  0.001368 -0.001983  0.029050  0.070370 

Estimated nu_1 (SD) 
0.062 0.064 0.083 0.065 0.079 0.064 0.068 0.06 0.075 0.057 

Estimated nu_2 - Simulated nu_2 (Means)
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-0.0348200 -0.0182900  0.0009197 -0.0016570  0.0174200  0.0279600 

Estimated nu_2 (SD) 
0.051 0.071 0.061 0.1 0.097 0.061 0.055 0.067 0.075 0.065 
